spring.datasource.url= jdbc:postgresql://localhost:5432/vgsoft
spring.datasource.username=vguser
spring.datasource.password=vgpassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Profiles can be checked at https://docs.jboss.org/hibernate/orm/3.5/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.flyway.enabled=true
spring.flyway.user=rootuser
spring.flyway.password=rootpassword
spring.flyway.locations=classpath:db/migration/default,classpath:db/migration/staging
spring.flyway.validate-on-migrate=true